Views/StartWindow.xaml

<Window x:Class="FabricsShop.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FabricsShop.Views"
        mc:Ignorable="d"
        Title="Окно входа" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="authButton" Content="Авторизация" Grid.Row="1" Height="62" Width="145" Style="{StaticResource StandardButton }" Click="authButton_Click"/>
        <Button x:Name="regButton" Content="Регистрация" Grid.Column="1" Grid.Row="1" Height="62" Width="145" Style="{StaticResource StandardButton }" Click="regButton_Click"/>
        <Button x:Name="productsListButton" Content="Список товаров" Grid.Column="2" Grid.Row="1" Height="62" Width="145" Style="{StaticResource StandardButton }" Click="productsListButton_Click"/>
        <StackPanel Grid.ColumnSpan="3" Background="#76e383"/>
        <Label Content="Окно входа" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StandardLabel}"/>
        <Image Source="\Resources\logo.png" HorizontalAlignment="Left"/>
        <Label x:Name="usernameLabel" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource StandardLabel}" FontWeight="Bold"/>
    </Grid>
</Window>
